# OnlineStore

./: .gitignore  OnlineStore.sln
OnlineStore.Application/: ApplicationRoot.cs  OnlineStore.Application.csproj
OnlineStore.Application/Command/Checkout/: CreateCartItemCommand.cs
OnlineStore.Application/Command/Products/: CreateProductCategoryCommand.cs  CreateProductCommand.cs  UpdateProductCategoryCommand.cs  UpdateProductCommand.cs
OnlineStore.Application/Command/Users/: LoginUserCommand.cs  RegisterUserCommand.cs
OnlineStore.Application/ConstantBag/Checkout/: CartExceptionBag.cs
OnlineStore.Application/ConstantBag/Common/: FileBag.cs
OnlineStore.Application/ConstantBag/Products/: ProductCategoryExceptionBag.cs  ProductCategoryFileBag.cs  ProductCategoryPaginationBag.cs  ProductExceptionBag.cs  ProductFileBag.cs  ProductPaginationBag.cs
OnlineStore.Application/ConstantBag/Users/: UserExceptionBag.cs
OnlineStore.Application/Dto/Common/: IDto.cs
OnlineStore.Application/Dto/Products/: CreateProductCategoryRequestDto.cs  CreateProductCategoryRequestDtoValidator.cs  CreateProductRequestDto.cs  CreateProductRequestDtoValidator.cs  UpdateProductCategoryRequestDto.cs  UpdateProductCategoryRequestDtoValidator.cs  UpdateProductRequestDto.cs  UpdateProductRequestDtoValidator.cs
OnlineStore.Application/Dto/Users/: LoginUserRequestDto.cs  LoginUserRequestDtoValidator.cs  RegisterUserRequestDto.cs  RegisterUserRequestDtoValidator.cs
OnlineStore.Application/DtoFactory/Checkout/: CreateCartItemCommandFactory.cs  ICreateCartItemCommandFactory.cs
OnlineStore.Application/DtoFactory/Common/: IDtoFactory.cs  IListStructureFactory.cs  IPaginationControlFactory.cs  IPaginationFactory.cs  ListStructureFactory.cs  PaginationControlFactory.cs  PaginationFactory.cs
OnlineStore.Application/DtoFactory/Products/: CreateProductCategoryCommandFactory.cs  CreateProductCommandFactory.cs  ICreateProductCategoryCommandFactory.cs  ICreateProductCommandFactory.cs  IProductCategoryQueryFactory.cs  IProductQueryFactory.cs  IUpdateProductCategoryCommandFactory.cs  IUpdateProductCommandFactory.cs  ProductCategoryQueryFactory.cs  ProductQueryFactory.cs  UpdateProductCategoryCommandFactory.cs  UpdateProductCommandFactory.cs
OnlineStore.Application/DtoFactory/Users/: ILoginUserCommandFactory.cs  IRegisterUserCommandFactory.cs  LoginUserCommandFactory.cs  RegisterUserCommandFactory.cs
OnlineStore.Application/Exceptions/Checkout/: CartNotFoundException.cs
OnlineStore.Application/Exceptions/Common/: NotFoundException.cs  ValidationException.cs
OnlineStore.Application/Exceptions/Products/: ProductCategoryNotFoundException.cs  ProductNotFoundException.cs
OnlineStore.Application/Exceptions/Users/: UserLoginException.cs  UserNotFoundException.cs  UserRegisterException.cs  UserRoleCreationException.cs
OnlineStore.Application/Factory/Checkout/: CartFactory.cs  (+3 more)
OnlineStore.Infrastructure/: OnlineStore.Infrastructure.csproj
OnlineStore.Infrastructure/Migrations/: 20241119101650_Initial.Designer.cs  20241119101650_Initial.cs  MasterDbContextModelSnapshot.cs
OnlineStore.Infrastructure/Persistence/Context/: MasterDbContext.cs  MasterDbContextFactory.cs
OnlineStore.Infrastructure/Persistence/Initializers/: DbInitializer.cs  IDbInitializer.cs
OnlineStore.Infrastructure/Repositories/Checkout/: CartCommandRepository.cs  CartQueryRepository.cs
OnlineStore.Infrastructure/Repositories/Common/: CommandRepository.cs  QueryRepository.cs
OnlineStore.Infrastructure/Repositories/Products/: ProductCategoryCommandRepository.cs  ProductCategoryQueryRepository.cs  ProductCommandRepository.cs  ProductQueryRepository.cs
OnlineStore.Infrastructure/Services/Common/: FileService.cs  TransactionOperationService.cs  ValidationService.cs
OnlineStoreWeb/: OnlineStoreWeb.csproj  Program.cs  WebAppBuilder.cs  appsettings.json
OnlineStoreWeb/Areas/Admin/Controllers/: CategoriesController.cs  ProductsController.cs
OnlineStoreWeb/Areas/Admin/Views/: _ViewImports.cshtml
OnlineStoreWeb/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineStoreWeb/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineStoreWeb/Areas/Common/Controllers/: ErrorController.cs  FileController.cs  SiteController.cs
OnlineStoreWeb/Areas/Common/Views/: _ViewImports.cshtml
OnlineStoreWeb/Areas/Common/Views/Error/: 404.cshtml  500.cshtml  Error.cshtml
OnlineStoreWeb/Areas/Common/Views/Site/: Index.cshtml  Privacy.cshtml
OnlineStoreWeb/Areas/Identity/Controllers/: AccountController.cs
OnlineStoreWeb/Areas/Identity/Views/: _ViewImports.cshtml
OnlineStoreWeb/Areas/Identity/Views/Account/: Login.cshtml  Register.cshtml
OnlineStoreWeb/Areas/Shop/Controllers/: CartController.cs  ShopController.cs
OnlineStoreWeb/Areas/Shop/ViewModels/: CategoryViewModel.cs
OnlineStoreWeb/Areas/Shop/Views/: _ViewImports.cshtml
OnlineStoreWeb/Areas/Shop/Views/Cart/: Index.cshtml  _Cart.cshtml
OnlineStoreWeb/Areas/Shop/Views/Shop/: Catalog.cshtml  Category.cshtml  Details.cshtml  Index.cshtml  _ProductList.cshtml
OnlineStoreWeb/Configuration/: ControllerExceptionFilter.cs  DependencyInjectionConfig.cs
OnlineStoreWeb/Middleware/: CartMiddleware.cs
OnlineStoreWeb/Properties/: launchSettings.json
OnlineStoreWeb/Views/: _ViewImports.cshtml
OnlineStoreWeb/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Pagination.cshtml  _ScriptsFileUploading.cshtml
OnlineStoreWeb/wwwroot/css/: site.css
OnlineStoreWeb/wwwroot/js/: site.js
(+73 files in other folders)
